<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="wrapper">
        <nav id="main-nav">
            <ul>
                <li><a href="">Home</a>
                    <ul class="submenu">
                        <li><a href="">web</a>
                        </li>
                        <li><a href="">andriod</a></li>
                        <li><a href="">web and andriod</a></li>
                        <li><a href="">mern</a>
                            <ul class="submenu2">
                                <li><a href="">html</a></li>
                                <li><a href="">css</a></li>

                                <li><a href="">js</a></li>
                            </ul>


                        </li>
                    </ul>


                </li>
                <li><a href="">services</a></li>
                <li><a href="">download</a></li>
                <li><a href="">about</a></li>

            </ul>





        </nav>




    </div>

</body>

</html>