<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
<style>
.dropbtn{
    color: khaki;
    font-size: 160px;
    background-color: blue;
    padding: 16px;
    border: none;
    cursor: pointer;

}
.dropdown{
position: relative;
display: inline-block;

}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: -1;
}
.dropdown-content a{
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;

}
.dropdown-content a:hover{
    background-color: #e42323;

}

.dropdown:hover .dropdown-content{
    display: block;
}



</style>



       <div class="dropdown">
           <button class="dropbtn">Dropdown</button>
           <div class="dropdown-content">
               <a href="">link 1</a>
               <a href="">link 2</a>
               <a href="">link 3</a>
               <a href="">link 4</a>
           </div>
       </div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi reprehenderit iure delectus necessitatibus sunt deserunt a veritatis assumenda officiis, itaque eos. Nobis minima modi animi? Dolorem earum voluptas voluptatum maxime?



    </body>
</html>